<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_list"
        android:icon="@drawable/icon_list"
        android:title="친구 리스트"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home_chat"
        android:icon="@drawable/icon_chat"
        android:title="채팅방"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home_profile"
        android:icon="@drawable/icon_profile"
        android:title="프로필"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home_search"
        android:icon="@drawable/icon_add"
        android:title="친구 추가"
        app:showAsAction="always" />

</menu>