<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_list"
        android:icon="@drawable/icon_list"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home_chat"
        android:icon="@drawable/icon_chat"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home_profile"
        android:icon="@drawable/icon_profile"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home_addUser"
        android:icon="@drawable/icon_add"
        android:title=" "
        app:showAsAction="always" />

</menu>