<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.Ui.MyProfileFragment">

    <Button
        android:id="@+id/myProfile_setting_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_settings" />

    <ImageView
        android:id="@+id/myProfile_profile_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/icon_logo" />

    <TextView
        android:id="@+id/myProfile_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myProfile_id_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="아이디"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/myProfile_intro_textView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="3dp"
        android:text="한줄소개"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="175dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/mainCoral" />
</LinearLayout>